PORT=5000
CLIENT_ORIGIN=http://localhost:5173
SERVE_STATIC=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mohammed.alghareeb9@gmail.com
SMTP_PASS=apvr vukq crex kdvg

FROM_EMAIL=mohammed.alghareeb9@gmail.com
TO_EMAIL=mohammed.alghareeb9@gmail.com

RECAPTCHA_SECRET_KEY=6Ld4pzUsAAAAAMoCglfw43PhyHUa0vDMXZTrNSaN